--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone IV E" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=64 LPM_WIDTH=1 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:06:05:12:04:24:SJ cbx_mgl 2020:06:05:13:25:21:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 42 
SUBDESIGN mux_4tc
( 
	data[63..0]	:	input;
	result[0..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data12w[63..0]	: WIRE;
	w_data226w[3..0]	: WIRE;
	w_data227w[3..0]	: WIRE;
	w_data228w[3..0]	: WIRE;
	w_data229w[3..0]	: WIRE;
	w_data329w[3..0]	: WIRE;
	w_data330w[3..0]	: WIRE;
	w_data331w[3..0]	: WIRE;
	w_data332w[3..0]	: WIRE;
	w_data427w[3..0]	: WIRE;
	w_data428w[3..0]	: WIRE;
	w_data429w[3..0]	: WIRE;
	w_data430w[3..0]	: WIRE;
	w_data525w[3..0]	: WIRE;
	w_data526w[3..0]	: WIRE;
	w_data527w[3..0]	: WIRE;
	w_data528w[3..0]	: WIRE;
	w_sel215w[3..0]	: WIRE;
	w_sel230w[1..0]	: WIRE;
	w_sel333w[1..0]	: WIRE;
	w_sel431w[1..0]	: WIRE;
	w_sel529w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data330w[1..1] & w_sel333w[0..0]) & (! (((w_data330w[0..0] & (! w_sel333w[1..1])) & (! w_sel333w[0..0])) # (w_sel333w[1..1] & (w_sel333w[0..0] # w_data330w[2..2]))))) # ((((w_data330w[0..0] & (! w_sel333w[1..1])) & (! w_sel333w[0..0])) # (w_sel333w[1..1] & (w_sel333w[0..0] # w_data330w[2..2]))) & (w_data330w[3..3] # (! w_sel333w[0..0])))) & w_sel215w[2..2]) & (! ((((((w_data329w[1..1] & w_sel333w[0..0]) & (! (((w_data329w[0..0] & (! w_sel333w[1..1])) & (! w_sel333w[0..0])) # (w_sel333w[1..1] & (w_sel333w[0..0] # w_data329w[2..2]))))) # ((((w_data329w[0..0] & (! w_sel333w[1..1])) & (! w_sel333w[0..0])) # (w_sel333w[1..1] & (w_sel333w[0..0] # w_data329w[2..2]))) & (w_data329w[3..3] # (! w_sel333w[0..0])))) & (! w_sel215w[3..3])) & (! w_sel215w[2..2])) # (w_sel215w[3..3] & (w_sel215w[2..2] # (((w_data331w[1..1] & w_sel333w[0..0]) & (! (((w_data331w[0..0] & (! w_sel333w[1..1])) & (! w_sel333w[0..0])) # (w_sel333w[1..1] & (w_sel333w[0..0] # w_data331w[2..2]))))) # ((((w_data331w[0..0] & (! w_sel333w[1..1])) & (! w_sel333w[0..0])) # (w_sel333w[1..1] & (w_sel333w[0..0] # w_data331w[2..2]))) & (w_data331w[3..3] # (! w_sel333w[0..0]))))))))) # (((((((w_data329w[1..1] & w_sel333w[0..0]) & (! (((w_data329w[0..0] & (! w_sel333w[1..1])) & (! w_sel333w[0..0])) # (w_sel333w[1..1] & (w_sel333w[0..0] # w_data329w[2..2]))))) # ((((w_data329w[0..0] & (! w_sel333w[1..1])) & (! w_sel333w[0..0])) # (w_sel333w[1..1] & (w_sel333w[0..0] # w_data329w[2..2]))) & (w_data329w[3..3] # (! w_sel333w[0..0])))) & (! w_sel215w[3..3])) & (! w_sel215w[2..2])) # (w_sel215w[3..3] & (w_sel215w[2..2] # (((w_data331w[1..1] & w_sel333w[0..0]) & (! (((w_data331w[0..0] & (! w_sel333w[1..1])) & (! w_sel333w[0..0])) # (w_sel333w[1..1] & (w_sel333w[0..0] # w_data331w[2..2]))))) # ((((w_data331w[0..0] & (! w_sel333w[1..1])) & (! w_sel333w[0..0])) # (w_sel333w[1..1] & (w_sel333w[0..0] # w_data331w[2..2]))) & (w_data331w[3..3] # (! w_sel333w[0..0]))))))) & ((((w_data332w[1..1] & w_sel333w[0..0]) & (! (((w_data332w[0..0] & (! w_sel333w[1..1])) & (! w_sel333w[0..0])) # (w_sel333w[1..1] & (w_sel333w[0..0] # w_data332w[2..2]))))) # ((((w_data332w[0..0] & (! w_sel333w[1..1])) & (! w_sel333w[0..0])) # (w_sel333w[1..1] & (w_sel333w[0..0] # w_data332w[2..2]))) & (w_data332w[3..3] # (! w_sel333w[0..0])))) # (! w_sel215w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data227w[1..1] & w_sel230w[0..0]) & (! (((w_data227w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data227w[2..2]))))) # ((((w_data227w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data227w[2..2]))) & (w_data227w[3..3] # (! w_sel230w[0..0])))) & w_sel215w[2..2]) & (! ((((((w_data226w[1..1] & w_sel230w[0..0]) & (! (((w_data226w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data226w[2..2]))))) # ((((w_data226w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data226w[2..2]))) & (w_data226w[3..3] # (! w_sel230w[0..0])))) & (! w_sel215w[3..3])) & (! w_sel215w[2..2])) # (w_sel215w[3..3] & (w_sel215w[2..2] # (((w_data228w[1..1] & w_sel230w[0..0]) & (! (((w_data228w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data228w[2..2]))))) # ((((w_data228w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data228w[2..2]))) & (w_data228w[3..3] # (! w_sel230w[0..0]))))))))) # (((((((w_data226w[1..1] & w_sel230w[0..0]) & (! (((w_data226w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data226w[2..2]))))) # ((((w_data226w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data226w[2..2]))) & (w_data226w[3..3] # (! w_sel230w[0..0])))) & (! w_sel215w[3..3])) & (! w_sel215w[2..2])) # (w_sel215w[3..3] & (w_sel215w[2..2] # (((w_data228w[1..1] & w_sel230w[0..0]) & (! (((w_data228w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data228w[2..2]))))) # ((((w_data228w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data228w[2..2]))) & (w_data228w[3..3] # (! w_sel230w[0..0]))))))) & ((((w_data229w[1..1] & w_sel230w[0..0]) & (! (((w_data229w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data229w[2..2]))))) # ((((w_data229w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data229w[2..2]))) & (w_data229w[3..3] # (! w_sel230w[0..0])))) # (! w_sel215w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data428w[1..1] & w_sel431w[0..0]) & (! (((w_data428w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data428w[2..2]))))) # ((((w_data428w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data428w[2..2]))) & (w_data428w[3..3] # (! w_sel431w[0..0])))) & w_sel215w[2..2]) & (! ((((((w_data427w[1..1] & w_sel431w[0..0]) & (! (((w_data427w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data427w[2..2]))))) # ((((w_data427w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data427w[2..2]))) & (w_data427w[3..3] # (! w_sel431w[0..0])))) & (! w_sel215w[3..3])) & (! w_sel215w[2..2])) # (w_sel215w[3..3] & (w_sel215w[2..2] # (((w_data429w[1..1] & w_sel431w[0..0]) & (! (((w_data429w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data429w[2..2]))))) # ((((w_data429w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data429w[2..2]))) & (w_data429w[3..3] # (! w_sel431w[0..0]))))))))) # (((((((w_data427w[1..1] & w_sel431w[0..0]) & (! (((w_data427w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data427w[2..2]))))) # ((((w_data427w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data427w[2..2]))) & (w_data427w[3..3] # (! w_sel431w[0..0])))) & (! w_sel215w[3..3])) & (! w_sel215w[2..2])) # (w_sel215w[3..3] & (w_sel215w[2..2] # (((w_data429w[1..1] & w_sel431w[0..0]) & (! (((w_data429w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data429w[2..2]))))) # ((((w_data429w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data429w[2..2]))) & (w_data429w[3..3] # (! w_sel431w[0..0]))))))) & ((((w_data430w[1..1] & w_sel431w[0..0]) & (! (((w_data430w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data430w[2..2]))))) # ((((w_data430w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data430w[2..2]))) & (w_data430w[3..3] # (! w_sel431w[0..0])))) # (! w_sel215w[2..2]))))))))) # ((((((((((w_data227w[1..1] & w_sel230w[0..0]) & (! (((w_data227w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data227w[2..2]))))) # ((((w_data227w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data227w[2..2]))) & (w_data227w[3..3] # (! w_sel230w[0..0])))) & w_sel215w[2..2]) & (! ((((((w_data226w[1..1] & w_sel230w[0..0]) & (! (((w_data226w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data226w[2..2]))))) # ((((w_data226w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data226w[2..2]))) & (w_data226w[3..3] # (! w_sel230w[0..0])))) & (! w_sel215w[3..3])) & (! w_sel215w[2..2])) # (w_sel215w[3..3] & (w_sel215w[2..2] # (((w_data228w[1..1] & w_sel230w[0..0]) & (! (((w_data228w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data228w[2..2]))))) # ((((w_data228w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data228w[2..2]))) & (w_data228w[3..3] # (! w_sel230w[0..0]))))))))) # (((((((w_data226w[1..1] & w_sel230w[0..0]) & (! (((w_data226w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data226w[2..2]))))) # ((((w_data226w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data226w[2..2]))) & (w_data226w[3..3] # (! w_sel230w[0..0])))) & (! w_sel215w[3..3])) & (! w_sel215w[2..2])) # (w_sel215w[3..3] & (w_sel215w[2..2] # (((w_data228w[1..1] & w_sel230w[0..0]) & (! (((w_data228w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data228w[2..2]))))) # ((((w_data228w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data228w[2..2]))) & (w_data228w[3..3] # (! w_sel230w[0..0]))))))) & ((((w_data229w[1..1] & w_sel230w[0..0]) & (! (((w_data229w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data229w[2..2]))))) # ((((w_data229w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data229w[2..2]))) & (w_data229w[3..3] # (! w_sel230w[0..0])))) # (! w_sel215w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data428w[1..1] & w_sel431w[0..0]) & (! (((w_data428w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data428w[2..2]))))) # ((((w_data428w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data428w[2..2]))) & (w_data428w[3..3] # (! w_sel431w[0..0])))) & w_sel215w[2..2]) & (! ((((((w_data427w[1..1] & w_sel431w[0..0]) & (! (((w_data427w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data427w[2..2]))))) # ((((w_data427w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data427w[2..2]))) & (w_data427w[3..3] # (! w_sel431w[0..0])))) & (! w_sel215w[3..3])) & (! w_sel215w[2..2])) # (w_sel215w[3..3] & (w_sel215w[2..2] # (((w_data429w[1..1] & w_sel431w[0..0]) & (! (((w_data429w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data429w[2..2]))))) # ((((w_data429w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data429w[2..2]))) & (w_data429w[3..3] # (! w_sel431w[0..0]))))))))) # (((((((w_data427w[1..1] & w_sel431w[0..0]) & (! (((w_data427w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data427w[2..2]))))) # ((((w_data427w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data427w[2..2]))) & (w_data427w[3..3] # (! w_sel431w[0..0])))) & (! w_sel215w[3..3])) & (! w_sel215w[2..2])) # (w_sel215w[3..3] & (w_sel215w[2..2] # (((w_data429w[1..1] & w_sel431w[0..0]) & (! (((w_data429w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data429w[2..2]))))) # ((((w_data429w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data429w[2..2]))) & (w_data429w[3..3] # (! w_sel431w[0..0]))))))) & ((((w_data430w[1..1] & w_sel431w[0..0]) & (! (((w_data430w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data430w[2..2]))))) # ((((w_data430w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data430w[2..2]))) & (w_data430w[3..3] # (! w_sel431w[0..0])))) # (! w_sel215w[2..2]))))))) & (((((((w_data526w[1..1] & w_sel529w[0..0]) & (! (((w_data526w[0..0] & (! w_sel529w[1..1])) & (! w_sel529w[0..0])) # (w_sel529w[1..1] & (w_sel529w[0..0] # w_data526w[2..2]))))) # ((((w_data526w[0..0] & (! w_sel529w[1..1])) & (! w_sel529w[0..0])) # (w_sel529w[1..1] & (w_sel529w[0..0] # w_data526w[2..2]))) & (w_data526w[3..3] # (! w_sel529w[0..0])))) & w_sel215w[2..2]) & (! ((((((w_data525w[1..1] & w_sel529w[0..0]) & (! (((w_data525w[0..0] & (! w_sel529w[1..1])) & (! w_sel529w[0..0])) # (w_sel529w[1..1] & (w_sel529w[0..0] # w_data525w[2..2]))))) # ((((w_data525w[0..0] & (! w_sel529w[1..1])) & (! w_sel529w[0..0])) # (w_sel529w[1..1] & (w_sel529w[0..0] # w_data525w[2..2]))) & (w_data525w[3..3] # (! w_sel529w[0..0])))) & (! w_sel215w[3..3])) & (! w_sel215w[2..2])) # (w_sel215w[3..3] & (w_sel215w[2..2] # (((w_data527w[1..1] & w_sel529w[0..0]) & (! (((w_data527w[0..0] & (! w_sel529w[1..1])) & (! w_sel529w[0..0])) # (w_sel529w[1..1] & (w_sel529w[0..0] # w_data527w[2..2]))))) # ((((w_data527w[0..0] & (! w_sel529w[1..1])) & (! w_sel529w[0..0])) # (w_sel529w[1..1] & (w_sel529w[0..0] # w_data527w[2..2]))) & (w_data527w[3..3] # (! w_sel529w[0..0]))))))))) # (((((((w_data525w[1..1] & w_sel529w[0..0]) & (! (((w_data525w[0..0] & (! w_sel529w[1..1])) & (! w_sel529w[0..0])) # (w_sel529w[1..1] & (w_sel529w[0..0] # w_data525w[2..2]))))) # ((((w_data525w[0..0] & (! w_sel529w[1..1])) & (! w_sel529w[0..0])) # (w_sel529w[1..1] & (w_sel529w[0..0] # w_data525w[2..2]))) & (w_data525w[3..3] # (! w_sel529w[0..0])))) & (! w_sel215w[3..3])) & (! w_sel215w[2..2])) # (w_sel215w[3..3] & (w_sel215w[2..2] # (((w_data527w[1..1] & w_sel529w[0..0]) & (! (((w_data527w[0..0] & (! w_sel529w[1..1])) & (! w_sel529w[0..0])) # (w_sel529w[1..1] & (w_sel529w[0..0] # w_data527w[2..2]))))) # ((((w_data527w[0..0] & (! w_sel529w[1..1])) & (! w_sel529w[0..0])) # (w_sel529w[1..1] & (w_sel529w[0..0] # w_data527w[2..2]))) & (w_data527w[3..3] # (! w_sel529w[0..0]))))))) & ((((w_data528w[1..1] & w_sel529w[0..0]) & (! (((w_data528w[0..0] & (! w_sel529w[1..1])) & (! w_sel529w[0..0])) # (w_sel529w[1..1] & (w_sel529w[0..0] # w_data528w[2..2]))))) # ((((w_data528w[0..0] & (! w_sel529w[1..1])) & (! w_sel529w[0..0])) # (w_sel529w[1..1] & (w_sel529w[0..0] # w_data528w[2..2]))) & (w_data528w[3..3] # (! w_sel529w[0..0])))) # (! w_sel215w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data12w[] = ( data[63..0]);
	w_data226w[3..0] = w_data12w[3..0];
	w_data227w[3..0] = w_data12w[7..4];
	w_data228w[3..0] = w_data12w[11..8];
	w_data229w[3..0] = w_data12w[15..12];
	w_data329w[3..0] = w_data12w[19..16];
	w_data330w[3..0] = w_data12w[23..20];
	w_data331w[3..0] = w_data12w[27..24];
	w_data332w[3..0] = w_data12w[31..28];
	w_data427w[3..0] = w_data12w[35..32];
	w_data428w[3..0] = w_data12w[39..36];
	w_data429w[3..0] = w_data12w[43..40];
	w_data430w[3..0] = w_data12w[47..44];
	w_data525w[3..0] = w_data12w[51..48];
	w_data526w[3..0] = w_data12w[55..52];
	w_data527w[3..0] = w_data12w[59..56];
	w_data528w[3..0] = w_data12w[63..60];
	w_sel215w[3..0] = sel_node[3..0];
	w_sel230w[1..0] = sel_node[1..0];
	w_sel333w[1..0] = sel_node[1..0];
	w_sel431w[1..0] = sel_node[1..0];
	w_sel529w[1..0] = sel_node[1..0];
END;
--VALID FILE
