|fetch
PCSrc_F => PCSrc_F.IN1
clk => clk.IN1
reset => reset.IN1
PCBranch_F[0] => PCBranch_F[0].IN1
PCBranch_F[1] => PCBranch_F[1].IN1
PCBranch_F[2] => PCBranch_F[2].IN1
PCBranch_F[3] => PCBranch_F[3].IN1
PCBranch_F[4] => PCBranch_F[4].IN1
PCBranch_F[5] => PCBranch_F[5].IN1
PCBranch_F[6] => PCBranch_F[6].IN1
PCBranch_F[7] => PCBranch_F[7].IN1
PCBranch_F[8] => PCBranch_F[8].IN1
PCBranch_F[9] => PCBranch_F[9].IN1
PCBranch_F[10] => PCBranch_F[10].IN1
PCBranch_F[11] => PCBranch_F[11].IN1
PCBranch_F[12] => PCBranch_F[12].IN1
PCBranch_F[13] => PCBranch_F[13].IN1
PCBranch_F[14] => PCBranch_F[14].IN1
PCBranch_F[15] => PCBranch_F[15].IN1
PCBranch_F[16] => PCBranch_F[16].IN1
PCBranch_F[17] => PCBranch_F[17].IN1
PCBranch_F[18] => PCBranch_F[18].IN1
PCBranch_F[19] => PCBranch_F[19].IN1
PCBranch_F[20] => PCBranch_F[20].IN1
PCBranch_F[21] => PCBranch_F[21].IN1
PCBranch_F[22] => PCBranch_F[22].IN1
PCBranch_F[23] => PCBranch_F[23].IN1
PCBranch_F[24] => PCBranch_F[24].IN1
PCBranch_F[25] => PCBranch_F[25].IN1
PCBranch_F[26] => PCBranch_F[26].IN1
PCBranch_F[27] => PCBranch_F[27].IN1
PCBranch_F[28] => PCBranch_F[28].IN1
PCBranch_F[29] => PCBranch_F[29].IN1
PCBranch_F[30] => PCBranch_F[30].IN1
PCBranch_F[31] => PCBranch_F[31].IN1
PCBranch_F[32] => PCBranch_F[32].IN1
PCBranch_F[33] => PCBranch_F[33].IN1
PCBranch_F[34] => PCBranch_F[34].IN1
PCBranch_F[35] => PCBranch_F[35].IN1
PCBranch_F[36] => PCBranch_F[36].IN1
PCBranch_F[37] => PCBranch_F[37].IN1
PCBranch_F[38] => PCBranch_F[38].IN1
PCBranch_F[39] => PCBranch_F[39].IN1
PCBranch_F[40] => PCBranch_F[40].IN1
PCBranch_F[41] => PCBranch_F[41].IN1
PCBranch_F[42] => PCBranch_F[42].IN1
PCBranch_F[43] => PCBranch_F[43].IN1
PCBranch_F[44] => PCBranch_F[44].IN1
PCBranch_F[45] => PCBranch_F[45].IN1
PCBranch_F[46] => PCBranch_F[46].IN1
PCBranch_F[47] => PCBranch_F[47].IN1
PCBranch_F[48] => PCBranch_F[48].IN1
PCBranch_F[49] => PCBranch_F[49].IN1
PCBranch_F[50] => PCBranch_F[50].IN1
PCBranch_F[51] => PCBranch_F[51].IN1
PCBranch_F[52] => PCBranch_F[52].IN1
PCBranch_F[53] => PCBranch_F[53].IN1
PCBranch_F[54] => PCBranch_F[54].IN1
PCBranch_F[55] => PCBranch_F[55].IN1
PCBranch_F[56] => PCBranch_F[56].IN1
PCBranch_F[57] => PCBranch_F[57].IN1
PCBranch_F[58] => PCBranch_F[58].IN1
PCBranch_F[59] => PCBranch_F[59].IN1
PCBranch_F[60] => PCBranch_F[60].IN1
PCBranch_F[61] => PCBranch_F[61].IN1
PCBranch_F[62] => PCBranch_F[62].IN1
PCBranch_F[63] => PCBranch_F[63].IN1
imem_addr_F[0] <= imem_addr_F[0].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[1] <= imem_addr_F[1].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[2] <= imem_addr_F[2].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[3] <= imem_addr_F[3].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[4] <= imem_addr_F[4].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[5] <= imem_addr_F[5].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[6] <= imem_addr_F[6].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[7] <= imem_addr_F[7].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[8] <= imem_addr_F[8].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[9] <= imem_addr_F[9].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[10] <= imem_addr_F[10].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[11] <= imem_addr_F[11].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[12] <= imem_addr_F[12].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[13] <= imem_addr_F[13].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[14] <= imem_addr_F[14].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[15] <= imem_addr_F[15].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[16] <= imem_addr_F[16].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[17] <= imem_addr_F[17].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[18] <= imem_addr_F[18].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[19] <= imem_addr_F[19].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[20] <= imem_addr_F[20].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[21] <= imem_addr_F[21].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[22] <= imem_addr_F[22].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[23] <= imem_addr_F[23].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[24] <= imem_addr_F[24].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[25] <= imem_addr_F[25].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[26] <= imem_addr_F[26].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[27] <= imem_addr_F[27].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[28] <= imem_addr_F[28].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[29] <= imem_addr_F[29].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[30] <= imem_addr_F[30].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[31] <= imem_addr_F[31].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[32] <= imem_addr_F[32].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[33] <= imem_addr_F[33].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[34] <= imem_addr_F[34].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[35] <= imem_addr_F[35].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[36] <= imem_addr_F[36].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[37] <= imem_addr_F[37].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[38] <= imem_addr_F[38].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[39] <= imem_addr_F[39].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[40] <= imem_addr_F[40].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[41] <= imem_addr_F[41].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[42] <= imem_addr_F[42].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[43] <= imem_addr_F[43].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[44] <= imem_addr_F[44].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[45] <= imem_addr_F[45].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[46] <= imem_addr_F[46].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[47] <= imem_addr_F[47].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[48] <= imem_addr_F[48].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[49] <= imem_addr_F[49].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[50] <= imem_addr_F[50].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[51] <= imem_addr_F[51].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[52] <= imem_addr_F[52].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[53] <= imem_addr_F[53].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[54] <= imem_addr_F[54].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[55] <= imem_addr_F[55].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[56] <= imem_addr_F[56].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[57] <= imem_addr_F[57].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[58] <= imem_addr_F[58].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[59] <= imem_addr_F[59].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[60] <= imem_addr_F[60].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[61] <= imem_addr_F[61].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[62] <= imem_addr_F[62].DB_MAX_OUTPUT_PORT_TYPE
imem_addr_F[63] <= imem_addr_F[63].DB_MAX_OUTPUT_PORT_TYPE


|fetch|adder:Adder
a[0] => Add0.IN64
a[1] => Add0.IN63
a[2] => Add0.IN62
a[3] => Add0.IN61
a[4] => Add0.IN60
a[5] => Add0.IN59
a[6] => Add0.IN58
a[7] => Add0.IN57
a[8] => Add0.IN56
a[9] => Add0.IN55
a[10] => Add0.IN54
a[11] => Add0.IN53
a[12] => Add0.IN52
a[13] => Add0.IN51
a[14] => Add0.IN50
a[15] => Add0.IN49
a[16] => Add0.IN48
a[17] => Add0.IN47
a[18] => Add0.IN46
a[19] => Add0.IN45
a[20] => Add0.IN44
a[21] => Add0.IN43
a[22] => Add0.IN42
a[23] => Add0.IN41
a[24] => Add0.IN40
a[25] => Add0.IN39
a[26] => Add0.IN38
a[27] => Add0.IN37
a[28] => Add0.IN36
a[29] => Add0.IN35
a[30] => Add0.IN34
a[31] => Add0.IN33
a[32] => Add0.IN32
a[33] => Add0.IN31
a[34] => Add0.IN30
a[35] => Add0.IN29
a[36] => Add0.IN28
a[37] => Add0.IN27
a[38] => Add0.IN26
a[39] => Add0.IN25
a[40] => Add0.IN24
a[41] => Add0.IN23
a[42] => Add0.IN22
a[43] => Add0.IN21
a[44] => Add0.IN20
a[45] => Add0.IN19
a[46] => Add0.IN18
a[47] => Add0.IN17
a[48] => Add0.IN16
a[49] => Add0.IN15
a[50] => Add0.IN14
a[51] => Add0.IN13
a[52] => Add0.IN12
a[53] => Add0.IN11
a[54] => Add0.IN10
a[55] => Add0.IN9
a[56] => Add0.IN8
a[57] => Add0.IN7
a[58] => Add0.IN6
a[59] => Add0.IN5
a[60] => Add0.IN4
a[61] => Add0.IN3
a[62] => Add0.IN2
a[63] => Add0.IN1
b[0] => Add0.IN128
b[1] => Add0.IN127
b[2] => Add0.IN126
b[3] => Add0.IN125
b[4] => Add0.IN124
b[5] => Add0.IN123
b[6] => Add0.IN122
b[7] => Add0.IN121
b[8] => Add0.IN120
b[9] => Add0.IN119
b[10] => Add0.IN118
b[11] => Add0.IN117
b[12] => Add0.IN116
b[13] => Add0.IN115
b[14] => Add0.IN114
b[15] => Add0.IN113
b[16] => Add0.IN112
b[17] => Add0.IN111
b[18] => Add0.IN110
b[19] => Add0.IN109
b[20] => Add0.IN108
b[21] => Add0.IN107
b[22] => Add0.IN106
b[23] => Add0.IN105
b[24] => Add0.IN104
b[25] => Add0.IN103
b[26] => Add0.IN102
b[27] => Add0.IN101
b[28] => Add0.IN100
b[29] => Add0.IN99
b[30] => Add0.IN98
b[31] => Add0.IN97
b[32] => Add0.IN96
b[33] => Add0.IN95
b[34] => Add0.IN94
b[35] => Add0.IN93
b[36] => Add0.IN92
b[37] => Add0.IN91
b[38] => Add0.IN90
b[39] => Add0.IN89
b[40] => Add0.IN88
b[41] => Add0.IN87
b[42] => Add0.IN86
b[43] => Add0.IN85
b[44] => Add0.IN84
b[45] => Add0.IN83
b[46] => Add0.IN82
b[47] => Add0.IN81
b[48] => Add0.IN80
b[49] => Add0.IN79
b[50] => Add0.IN78
b[51] => Add0.IN77
b[52] => Add0.IN76
b[53] => Add0.IN75
b[54] => Add0.IN74
b[55] => Add0.IN73
b[56] => Add0.IN72
b[57] => Add0.IN71
b[58] => Add0.IN70
b[59] => Add0.IN69
b[60] => Add0.IN68
b[61] => Add0.IN67
b[62] => Add0.IN66
b[63] => Add0.IN65
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[33] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[34] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[35] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[36] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[37] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[38] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[39] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[40] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[41] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[42] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[43] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[44] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[45] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[46] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[47] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[48] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[49] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[50] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[51] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[52] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[53] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[54] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[55] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[56] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[57] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[58] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[59] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[60] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[61] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[62] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[63] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fetch|mux2:Mux
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in1[16] => out.DATAB
in1[17] => out.DATAB
in1[18] => out.DATAB
in1[19] => out.DATAB
in1[20] => out.DATAB
in1[21] => out.DATAB
in1[22] => out.DATAB
in1[23] => out.DATAB
in1[24] => out.DATAB
in1[25] => out.DATAB
in1[26] => out.DATAB
in1[27] => out.DATAB
in1[28] => out.DATAB
in1[29] => out.DATAB
in1[30] => out.DATAB
in1[31] => out.DATAB
in1[32] => out.DATAB
in1[33] => out.DATAB
in1[34] => out.DATAB
in1[35] => out.DATAB
in1[36] => out.DATAB
in1[37] => out.DATAB
in1[38] => out.DATAB
in1[39] => out.DATAB
in1[40] => out.DATAB
in1[41] => out.DATAB
in1[42] => out.DATAB
in1[43] => out.DATAB
in1[44] => out.DATAB
in1[45] => out.DATAB
in1[46] => out.DATAB
in1[47] => out.DATAB
in1[48] => out.DATAB
in1[49] => out.DATAB
in1[50] => out.DATAB
in1[51] => out.DATAB
in1[52] => out.DATAB
in1[53] => out.DATAB
in1[54] => out.DATAB
in1[55] => out.DATAB
in1[56] => out.DATAB
in1[57] => out.DATAB
in1[58] => out.DATAB
in1[59] => out.DATAB
in1[60] => out.DATAB
in1[61] => out.DATAB
in1[62] => out.DATAB
in1[63] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
in2[8] => out.DATAA
in2[9] => out.DATAA
in2[10] => out.DATAA
in2[11] => out.DATAA
in2[12] => out.DATAA
in2[13] => out.DATAA
in2[14] => out.DATAA
in2[15] => out.DATAA
in2[16] => out.DATAA
in2[17] => out.DATAA
in2[18] => out.DATAA
in2[19] => out.DATAA
in2[20] => out.DATAA
in2[21] => out.DATAA
in2[22] => out.DATAA
in2[23] => out.DATAA
in2[24] => out.DATAA
in2[25] => out.DATAA
in2[26] => out.DATAA
in2[27] => out.DATAA
in2[28] => out.DATAA
in2[29] => out.DATAA
in2[30] => out.DATAA
in2[31] => out.DATAA
in2[32] => out.DATAA
in2[33] => out.DATAA
in2[34] => out.DATAA
in2[35] => out.DATAA
in2[36] => out.DATAA
in2[37] => out.DATAA
in2[38] => out.DATAA
in2[39] => out.DATAA
in2[40] => out.DATAA
in2[41] => out.DATAA
in2[42] => out.DATAA
in2[43] => out.DATAA
in2[44] => out.DATAA
in2[45] => out.DATAA
in2[46] => out.DATAA
in2[47] => out.DATAA
in2[48] => out.DATAA
in2[49] => out.DATAA
in2[50] => out.DATAA
in2[51] => out.DATAA
in2[52] => out.DATAA
in2[53] => out.DATAA
in2[54] => out.DATAA
in2[55] => out.DATAA
in2[56] => out.DATAA
in2[57] => out.DATAA
in2[58] => out.DATAA
in2[59] => out.DATAA
in2[60] => out.DATAA
in2[61] => out.DATAA
in2[62] => out.DATAA
in2[63] => out.DATAA
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
addr => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[32] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[33] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[34] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[35] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[36] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[37] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[38] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[39] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[40] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[41] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[42] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[43] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[44] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[45] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[46] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[47] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[48] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[49] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[50] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[51] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[52] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[53] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[54] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[55] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[56] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[57] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[58] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[59] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[60] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[61] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[62] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[63] <= out.DB_MAX_OUTPUT_PORT_TYPE


|fetch|flopr:PC
clk => ~NO_FANOUT~
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
d[8] => q.DATAA
d[9] => q.DATAA
d[10] => q.DATAA
d[11] => q.DATAA
d[12] => q.DATAA
d[13] => q.DATAA
d[14] => q.DATAA
d[15] => q.DATAA
d[16] => q.DATAA
d[17] => q.DATAA
d[18] => q.DATAA
d[19] => q.DATAA
d[20] => q.DATAA
d[21] => q.DATAA
d[22] => q.DATAA
d[23] => q.DATAA
d[24] => q.DATAA
d[25] => q.DATAA
d[26] => q.DATAA
d[27] => q.DATAA
d[28] => q.DATAA
d[29] => q.DATAA
d[30] => q.DATAA
d[31] => q.DATAA
d[32] => q.DATAA
d[33] => q.DATAA
d[34] => q.DATAA
d[35] => q.DATAA
d[36] => q.DATAA
d[37] => q.DATAA
d[38] => q.DATAA
d[39] => q.DATAA
d[40] => q.DATAA
d[41] => q.DATAA
d[42] => q.DATAA
d[43] => q.DATAA
d[44] => q.DATAA
d[45] => q.DATAA
d[46] => q.DATAA
d[47] => q.DATAA
d[48] => q.DATAA
d[49] => q.DATAA
d[50] => q.DATAA
d[51] => q.DATAA
d[52] => q.DATAA
d[53] => q.DATAA
d[54] => q.DATAA
d[55] => q.DATAA
d[56] => q.DATAA
d[57] => q.DATAA
d[58] => q.DATAA
d[59] => q.DATAA
d[60] => q.DATAA
d[61] => q.DATAA
d[62] => q.DATAA
d[63] => q.DATAA
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[32] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[33] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[34] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[35] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[36] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[37] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[38] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[39] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[40] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[41] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[42] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[43] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[44] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[45] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[46] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[47] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[48] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[49] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[50] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[51] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[52] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[53] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[54] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[55] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[56] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[57] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[58] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[59] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[60] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[61] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[62] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[63] <= q.DB_MAX_OUTPUT_PORT_TYPE


