|imem
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
q[0] << <GND>
q[1] << <GND>
q[2] << <GND>
q[3] << <GND>
q[4] << <GND>
q[5] << <GND>
q[6] << <GND>
q[7] << <GND>
q[8] << <GND>
q[9] << <GND>
q[10] << <GND>
q[11] << <GND>
q[12] << <GND>
q[13] << <GND>
q[14] << <GND>
q[15] << <GND>
q[16] << <GND>
q[17] << <GND>
q[18] << <GND>
q[19] << <GND>
q[20] << <GND>
q[21] << <GND>
q[22] << <GND>
q[23] << <GND>
q[24] << <GND>
q[25] << <GND>
q[26] << <GND>
q[27] << <GND>
q[28] << <GND>
q[29] << <GND>
q[30] << <GND>
q[31] << <GND>


